[gd_scene load_steps=10 format=3 uid="uid://ud2ld82nrqh1"]

[ext_resource type="Script" path="res://Scripts/box.gd" id="1_kf1wt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6r47b"]
load_path = "res://.godot/imported/Hit (28x24).png-1eb4937dea6ff5ddd7aff75a1db9c71c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_kiv1j"]
atlas = SubResource("CompressedTexture2D_6r47b")
region = Rect2(0, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_onuvk"]
atlas = SubResource("CompressedTexture2D_6r47b")
region = Rect2(28, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll87q"]
atlas = SubResource("CompressedTexture2D_6r47b")
region = Rect2(56, 0, 28, 24)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6uova"]
load_path = "res://.godot/imported/Idle.png-852ef889b43b26a08a0689dbabbadebc.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_ivma4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiv1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onuvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll87q")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6uova")
}],
"loop": false,
"name": &"Hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6uova")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe0w5"]

[sub_resource type="Gradient" id="Gradient_va5b7"]
colors = PackedColorArray(0.72549, 0.431373, 0.329412, 1, 0.631373, 0.278431, 0.266667, 1)

[node name="Box" type="StaticBody2D" groups=["Box"]]
position = Vector2(-1, -1)
script = ExtResource("1_kf1wt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ivma4")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_pe0w5")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 70
one_shot = true
explosiveness = 1.0
randomness = 0.97
lifetime_randomness = 1.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
scale_amount_max = 5.0
color = Color(0.811765, 0.619608, 0.431373, 1)
color_ramp = SubResource("Gradient_va5b7")
