[gd_scene load_steps=29 format=3 uid="uid://buo1n426mh2p6"]

[ext_resource type="Script" path="res://Scripts/fruit.gd" id="1_wl5yv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5xtbf"]
load_path = "res://.godot/imported/Collected.png-ce65173437b82d45c2e9d7a0ae812305.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_gfgtc"]
atlas = SubResource("CompressedTexture2D_5xtbf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn616"]
atlas = SubResource("CompressedTexture2D_5xtbf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omq3a"]
atlas = SubResource("CompressedTexture2D_5xtbf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83vls"]
atlas = SubResource("CompressedTexture2D_5xtbf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwqjo"]
atlas = SubResource("CompressedTexture2D_5xtbf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms70y"]
atlas = SubResource("CompressedTexture2D_5xtbf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hcoy8"]
load_path = "res://.godot/imported/Kiwi.png-e4f4e591f3352df9a083a600b5b892fe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wk61m"]
atlas = SubResource("CompressedTexture2D_hcoy8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4h4s"]
atlas = SubResource("CompressedTexture2D_hcoy8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylyr5"]
atlas = SubResource("CompressedTexture2D_hcoy8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5cvb"]
atlas = SubResource("CompressedTexture2D_hcoy8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4e48"]
atlas = SubResource("CompressedTexture2D_hcoy8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwnav"]
atlas = SubResource("CompressedTexture2D_hcoy8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkp5l"]
atlas = SubResource("CompressedTexture2D_hcoy8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g11w"]
atlas = SubResource("CompressedTexture2D_hcoy8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trjsh"]
atlas = SubResource("CompressedTexture2D_hcoy8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsvrt"]
atlas = SubResource("CompressedTexture2D_hcoy8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nkl3"]
atlas = SubResource("CompressedTexture2D_hcoy8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je1e2"]
atlas = SubResource("CompressedTexture2D_hcoy8")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt2ey"]
atlas = SubResource("CompressedTexture2D_hcoy8")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2eli"]
atlas = SubResource("CompressedTexture2D_hcoy8")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho7cx"]
atlas = SubResource("CompressedTexture2D_hcoy8")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhw7l"]
atlas = SubResource("CompressedTexture2D_hcoy8")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_188cq"]
atlas = SubResource("CompressedTexture2D_hcoy8")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t37km"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfgtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn616")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omq3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83vls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwqjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms70y")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Collected",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk61m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4h4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylyr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5cvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4e48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwnav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkp5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g11w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trjsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsvrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nkl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je1e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt2ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2eli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho7cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhw7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_188cq")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_maml3"]
radius = 4.0

[node name="Fruit" type="Node2D"]
script = ExtResource("1_wl5yv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.65625, 0.71875)
sprite_frames = SubResource("SpriteFrames_t37km")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.384665

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_maml3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
