[gd_scene load_steps=5 format=3 uid="uid://ci7i0ok0j71vm"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_lv56v"]
[ext_resource type="FontFile" uid="uid://bgfy6dl41t6g5" path="res://Fonts/DePixelBreitFett.otf" id="2_mmu8v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nc1kf"]
load_path = "res://.godot/imported/Jump (32x32).png-603ad98aed195ca179fa2c4e68918578.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hcoy8"]
load_path = "res://.godot/imported/Kiwi.png-e4f4e591f3352df9a083a600b5b892fe.ctex"

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_lv56v")

[node name="Life" type="Node2D" parent="."]
position = Vector2(13, 23)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Life"]
position = Vector2(13, -13)
texture = SubResource("CompressedTexture2D_nc1kf")
region_enabled = true
region_rect = Rect2(3, 1, 29, 19)

[node name="LifeText" type="Label" parent="Life"]
offset_left = 33.0
offset_top = -18.0
offset_right = 73.0
offset_bottom = 5.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_mmu8v")
theme_override_font_sizes/font_size = 10
text = "3
"

[node name="Score" type="Node2D" parent="."]
position = Vector2(416, 19)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Score"]
position = Vector2(51, -6)
scale = Vector2(1.25, 1.27778)
texture = SubResource("CompressedTexture2D_hcoy8")
region_enabled = true
region_rect = Rect2(8, 7, 20, 18)

[node name="ScoreText" type="Label" parent="Score"]
offset_left = 15.0
offset_top = -13.0
offset_right = 40.0
offset_bottom = 5.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_mmu8v")
theme_override_font_sizes/font_size = 10
text = "0
"
